@blue : #51A7F9;

html, body, .main {
    background: white;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    margin: 0px;
    padding: 0px;
}

.hello-world {
    width : 100px;
    height : 100px;
}

.file {
    fill : @blue;
}
