.synchronization {
    position : absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;

    z-index : 1000;
    background : white;

    &-close {
        position : absolute;
        right : 20px;
        top : 20px;
    }

    &-nodes {
        list-style-type: none;
        padding: 0px;
        margin: 0px;
    }

    &-title {
        display : block;
        text-align : center;
    }

    &-node {
        /*background : rgba(0,0,0, 0.2);*/
        width : 250px;
        height : 150px;
        padding : 5px;

        &-container {
            margin : 10px;
            display : inline-block;

            &:hover .synchronization-node-buttons {
                opacity : 1;
            }

        }
        &-primary {
            width : 350px;
            height : 200px;
        }

        &-buttons {
            opacity : 0;
            transition: opacity 0.5s;
            -webkit-transition: opacity 0.5s;
            -o-transition: opacity 0.5s;
            -moz-transition: opacity 0.5s;
            text-align : center;
        }
    }

}
